spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:8889/karen_ahper?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
